destination d_logstash {
  syslog("{{logstash_host}}" transport(tcp) port(514));
};

rewrite r_override_host {
  set("{{ansible_hostname}}", value("HOST"));
};

log {
  source(s_syslog);
  filter(f_app);
  rewrite(r_override_host);
  rewrite(r_fix_program_name);
  destination(d_logstash);
};

log {
  source(s_syslog);
  filter(f_sys);
  rewrite(r_override_host);
  rewrite(r_fix_program_name);
  rewrite(r_prefix_supervisor_stdout);
  destination(d_logstash);
};
