destination d_logstash {
  amqp(
    host("{{logstash_host}}")
    exchange-declare(yes)
    exchange-type("direct")
    username("guest")
    password("guest")
    value-pairs()
    body("$(format-json --pair at=\"$R_ISODATE\" --pair host=\"$LOGHOST\" --pair program=\"$PROGRAM\" --pair pid=\"$PID\" --pair priority=\"$PRIORITY\" --pair priority_num=\"$LEVEL_NUM\" --pair message=\"$MESSAGE\"\)")
  );
};

log {
  source(s_syslog);
  filter(f_app);
  rewrite(r_fix_program_name);
  destination(d_logstash);
};

log {
  source(s_syslog);
  filter(f_sys);
  rewrite(r_fix_program_name);
  rewrite(r_prefix_supervisor_stdout);
  destination(d_logstash);
};
