server 0.debian.pool.ntp.org minpoll 8
server 1.debian.pool.ntp.org minpoll 8
server 2.debian.pool.ntp.org minpoll 8
server 3.debian.pool.ntp.org minpoll 8

initstepslew 10 0.debian.pool.ntp.org 1.debian.pool.ntp.org 2.debian.pool.ntp.org

keyfile /etc/chrony/chrony.keys
commandkey 1

driftfile /var/lib/chrony/chrony.drift

maxupdateskew 100.0

dumponexit
dumpdir /var/lib/chrony

logchange 0.5

rtconutc
