interface=lo
bind-interfaces
addn-hosts=/etc/hosts_extra
pid-file=/var/run/dnsmasq/dnsmasq.pid
user=root
no-resolv
conf-dir=/etc/dnsmasq.d,.dpkg-dist,.dpkg-old,.dpkg-new
expand-hosts

domain=americancouncils.org
server=64.105.199.74
server=65.105.159.250
