interface=lo
bind-interfaces
addn-hosts=/etc/hosts_extra
pid-file=/var/run/dnsmasq/dnsmasq.pid
user=root
no-resolv
conf-dir=/etc/dnsmasq.d,.dpkg-dist,.dpkg-old,.dpkg-new
expand-hosts

domain=americancouncils.org
server=66.208.1.2
server=66.208.2.2
server=8.8.8.8
