table filter {
    chain INPUT {
        policy DROP;

        # allow incoming responses to our requests
        mod state state (ESTABLISHED RELATED) ACCEPT;

        # allow local packet
        interface lo ACCEPT;

        # respond to ICMP
        proto icmp ACCEPT;

        # allow SSH connections
        proto tcp dport ssh ACCEPT;

        # allow connections to permitted apps
        @include '/etc/ferm/ferm.d/';

        # reject everything else
        proto tcp REJECT reject-with tcp-reset;
        REJECT;
    }

    chain OUTPUT policy ACCEPT;
    chain FORWARD policy DROP;
}
