load_module modules/ngx_http_headers_more_filter_module.so;

user www-data;
worker_processes 4;
pid /var/run/nginx.pid;
error_log syslog:server=unix:/var/run/nginx-log.sock,facility=daemon notice;

#daemon off;

events {
  worker_connections 768;
  use epoll;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log syslog:server=unix:/var/run/nginx-log.sock,facility=daemon;

  gzip on;
  gzip_disable "msie6";
  gzip_types text/plain text/css application/json application/x-javascript
    text/xml application/xml application/xml+rss text/javascript;

  log_format combined_with_reqid
    '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" REQID:"$sent_http_x_requestid"';

  include /etc/nginx/sites-enabled/*;
}
