short_open_tag = Off
serialize_precision = 100
allow_call_time_pass_reference = Off
expose_php = Off
error_reporting = E_ALL | E_STRICT
display_errors = Off
log_errors = On
report_memleaks = On
error_log = syslog
variables_order = "GPCS"
post_max_size = 256M
include_path = ".:/php/includes:/opt/local/apache2/htdocs:/opt/local/apache2/htdocs/zend/library:/usr/share/php:/usr/share/pear:/usr/share/php/PHPunit:/usr/share/php/PEAR:/usr/lib/php:/usr/lib/php:/opt/local/lib/php/pear:/usr/lib/php/PHPUnit"
file_uploads = On
upload_max_filesize = 256M
memory_limit = 256M

[Date]
date.timezone = America/New_York

[Session]
session.save_path = "/tmp"
session.gc_probability = 1
session.gc_divisor     = 1000
session.bug_compat_42 = 0
session.bug_compat_warn = 1
session.hash_bits_per_character = 5

[APC]
apc.enabled = 1
apc.include_once_override = 1
apc.shm_segments=1
apc.shm_size=256M
